<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hst-f8-1wG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListScreenVC" id="BYZ-38-t0r" customClass="ListScreenVC" customModule="RobustaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-T3-yY1" customClass="SkeletonProfileView" customModule="RobustaTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-RA-ZnV">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-E1-MJk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-bT-ANl" customClass="SearchHeaderView" customModule="RobustaTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MGG-UX-qnD">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-vi-o65">
                                                <rect key="frame" x="0.0" y="70" width="320" height="454"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pTr-Hp-87h"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hLx-sB-4Ed"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ee-E1-MJk" secondAttribute="bottom" id="9uB-0Z-jVg"/>
                                    <constraint firstAttribute="trailing" secondItem="6ee-E1-MJk" secondAttribute="trailing" id="AYW-9r-jnU"/>
                                    <constraint firstItem="6ee-E1-MJk" firstAttribute="top" secondItem="JZi-RA-ZnV" secondAttribute="top" id="FVw-EI-Snf"/>
                                    <constraint firstItem="6ee-E1-MJk" firstAttribute="leading" secondItem="JZi-RA-ZnV" secondAttribute="leading" id="Q5b-bf-uXJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-NU-3xP">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9TG-T3-yY1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2xW-cA-t0i"/>
                            <constraint firstItem="9TG-T3-yY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6k-tW-XY9"/>
                            <constraint firstItem="JZi-RA-ZnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXA-uH-y0P"/>
                            <constraint firstItem="9TG-T3-yY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VF0-p0-fVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZi-RA-ZnV" secondAttribute="trailing" id="czj-SL-iw1"/>
                            <constraint firstItem="JZi-RA-ZnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eLK-jp-Kv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZi-RA-ZnV" secondAttribute="bottom" id="gQI-no-L5X"/>
                            <constraint firstItem="9TG-T3-yY1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nLw-vO-IKD"/>
                            <constraint firstItem="sSM-NU-3xP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbW-kB-jta"/>
                            <constraint firstItem="sSM-NU-3xP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wle-mw-kja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="qRY-Oi-Sgw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Path 12" id="HL4-fB-tgt">
                            <connections>
                                <action selector="searchClicked:" destination="BYZ-38-t0r" id="gsJ-G7-wIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TVRepo" destination="DJb-vi-o65" id="M0S-81-GK2"/>
                        <outlet property="activityGetList" destination="sSM-NU-3xP" id="Wp0-ft-Yae"/>
                        <outlet property="skeletonViw" destination="9TG-T3-yY1" id="wci-tq-qqP"/>
                        <outlet property="vuContain" destination="JZi-RA-ZnV" id="j3o-by-t0L"/>
                        <outlet property="vuSearch" destination="oPR-bT-ANl" id="nmN-wI-wXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="129.92957746478874"/>
        </scene>
        <!--Repository Detail-->
        <scene sceneID="Jj3-sE-sNv">
            <objects>
                <viewController storyboardIdentifier="RepoDetailVC" id="v38-QH-3hc" customClass="RepoDetailVC" customModule="RobustaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTa-vY-ZoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v37-2k-nTJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="luV-eg-JO6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RepoHeaderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-wd-TGt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-vo-xKR">
                                                <rect key="frame" x="5" y="209" width="310" height="361"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-sw-LBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="171"/>
                                                        <string key="text">Owner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner NameOwner Name</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-4C-K2g">
                                                        <rect key="frame" x="0.0" y="181" width="310" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Owner Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-7e-Sdk">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-sM-R9m">
                                                                <rect key="frame" x="110" y="0.0" width="200" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Test Test Test">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-bU-Qxv">
                                                        <rect key="frame" x="0.0" y="219" width="310" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Repository Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-JY-RBr">
                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su7-c2-hlK">
                                                                <rect key="frame" x="141.5" y="0.0" width="168.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Test Test Test">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-vk-zXo">
                                                        <rect key="frame" x="0.0" y="257" width="310" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-TJ-DzU">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-5I-TEC">
                                                                <rect key="frame" x="61.5" y="0.0" width="248.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Test Test Test">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-gu-rKE">
                                                        <rect key="frame" x="0.0" y="295" width="310" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Repo URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-gE-8gb">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-7Z-Sj8">
                                                                <rect key="frame" x="83" y="0.0" width="227" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Test Test Test">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="repoURLCLicked:" destination="v38-QH-3hc" eventType="touchUpInside" id="5UF-7l-vzC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-Sc-WFD">
                                                        <rect key="frame" x="0.0" y="333" width="310" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Owner Repo URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-Ta-CeI">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-vV-oIc">
                                                                <rect key="frame" x="135" y="0.0" width="175" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Test Test Test">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="ownerRepoClicked:" destination="v38-QH-3hc" eventType="touchUpInside" id="UtS-oK-0Ke"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HuO-wd-TGt" firstAttribute="leading" secondItem="luV-eg-JO6" secondAttribute="leading" id="7k8-LK-o9b"/>
                                            <constraint firstItem="Neo-vo-xKR" firstAttribute="leading" secondItem="luV-eg-JO6" secondAttribute="leading" constant="5" id="HL6-fC-Hhd">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Neo-vo-xKR" secondAttribute="trailing" constant="5" id="N7x-cF-2cd">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="HuO-wd-TGt" secondAttribute="trailing" id="hEl-X3-cjt"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="luV-eg-JO6" firstAttribute="leading" secondItem="v37-2k-nTJ" secondAttribute="leading" id="6lS-Cx-zdn"/>
                                    <constraint firstAttribute="bottom" secondItem="luV-eg-JO6" secondAttribute="bottom" constant="25" id="AQ8-BT-wLK"/>
                                    <constraint firstAttribute="trailing" secondItem="luV-eg-JO6" secondAttribute="trailing" id="Eak-Iy-QI7"/>
                                    <constraint firstItem="luV-eg-JO6" firstAttribute="centerX" secondItem="v37-2k-nTJ" secondAttribute="centerX" id="d9X-XT-5l8"/>
                                    <constraint firstItem="luV-eg-JO6" firstAttribute="top" secondItem="lMQ-dn-cfE" secondAttribute="top" id="vg5-bQ-xy9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lMQ-dn-cfE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mul-Tp-5Eu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HuO-wd-TGt" firstAttribute="height" secondItem="WTa-vY-ZoR" secondAttribute="height" multiplier="0.35" id="0Dr-3s-8ng"/>
                            <constraint firstItem="v37-2k-nTJ" firstAttribute="top" secondItem="mSq-qG-nfu" secondAttribute="top" id="4dp-dc-xe3"/>
                            <constraint firstAttribute="trailing" secondItem="v37-2k-nTJ" secondAttribute="trailing" id="mHd-8R-JYq"/>
                            <constraint firstAttribute="bottom" secondItem="v37-2k-nTJ" secondAttribute="bottom" id="s9o-3R-9gT"/>
                            <constraint firstItem="v37-2k-nTJ" firstAttribute="leading" secondItem="WTa-vY-ZoR" secondAttribute="leading" id="tbd-Wr-jyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSq-qG-nfu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repository Detail" id="h4C-Wx-uag"/>
                    <connections>
                        <outlet property="btnOwnerName" destination="fw9-sM-R9m" id="gS2-RF-7V7"/>
                        <outlet property="btnOwnerRepoURL" destination="CgT-vV-oIc" id="FMb-Je-Qkh"/>
                        <outlet property="btnPrivacy" destination="iRa-5I-TEC" id="6OH-AV-7E6"/>
                        <outlet property="btnRepoNam" destination="su7-c2-hlK" id="7J7-OS-CJA"/>
                        <outlet property="btnRepoURL" destination="REM-7Z-Sj8" id="eFa-eY-bPP"/>
                        <outlet property="imgOwner" destination="HuO-wd-TGt" id="Va7-xI-j5T"/>
                        <outlet property="lblDescRepo" destination="Bdr-sw-LBe" id="hJ3-rr-gxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt9-Bf-lpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.625" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBG-fH-Iwo">
            <objects>
                <navigationController storyboardIdentifier="navList" automaticallyAdjustsScrollViewInsets="NO" id="hst-f8-1wG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7o-8B-wlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OSU-zi-ZVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6w-QP-ZMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 12" width="21" height="21"/>
        <image name="RepoHeaderIcon" width="420" height="232"/>
    </resources>
</document>
